    C01: French Defence, Exchange Variation: 1. e4 e6 2. d4 d5 3. exd5 exd5
    C02: French Defence, Advance Variation: 1. e4 e6 2. d4 d5 3. e5
    C03: French Defence, Tarrasch Variation and unusual Black third moves: 1. e4 e6 2. d4 d5 3. Nd2
    C04: French Defence, Tarrasch Variation with 3...Nc6: 1. e4 e6 2. d4 d5 3. Nd2 Nc6
    C05: French Defence, Tarrasch Variation 3...Nf6 4.e5 Nfd7, unusual White fifth moves: 1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7
    C06: French Defence, Tarrasch Variation 3...Nf6 4.e5 Nfd7 5.Bd3 main line: 1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3
    C07: French Defence, Tarrasch Variation 3...c5, various White fourth moves: 1. e4 e6 2. d4 d5 3. Nd2 c5
    C08: French Defence, Tarrasch Variation 3...c5 4.exd5 exd5 sidelines: 1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5
    C09: French Defence, Tarrasch Variation 3...c5 main line: 1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6
    C10: French Defence, 3.Nc3 sidelines: 1. e4 e6 2. d4 d5 3. Nc3
    C10: French Defence, Rubinstein Variation: 1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4
    C11: French Defence, Steinitz Variation: 1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5
    C12: French Defence, MacCutcheon Variation: 1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4
    C13: French Defence, Burn Variation: 1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4
    C14: French Defence, Classical main line: 1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5
    C15: French Defence, Winawer Variation sidelines: 1. e4 e6 2. d4 d5 3. Nc3 Bb4
    C16: French Defence, Winawer Variation without ...c5: 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5
    C17: French Defence, Winawer Variation 4...c5 sidelines: 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5
    C18: French Defence, Winawer Variation with 6...Qc7: 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7
    C19: French Defence, Winawer Variation main line 6...Ne7 7.Nf3 Qc7: 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Qc7
    C20: Open games, various White second moves: 1. e4 e5
    C21: Danish Gambit: 1. e4 e5 2. d4 exd4 3. c3
    C22: Center Game: 1. e4 e5 2. d4 exd4 3. Qxd4
    C23: Bishop's Opening, 2...Bc5: 1. e4 e5 2. Bc4 Bc5
    C24: Bishop's Opening, 2...Nf6: 1. e4 e5 2. Bc4 Nf6
    C25: Vienna Game, early deviations: 1. e4 e5 2. Nc3
    C26: Vienna Gambit: 1. e4 e5 2. Nc3 Nc6 3. f4
    C27: Vienna Game, 2...Nf6 sidelines: 1. e4 e5 2. Nc3 Nf6
    C28: Vienna Game, 2...Nf6 Bishop's Variation: 1. e4 e5 2. Nc3 Nf6 3. Bc4 Nc6
    C29: Vienna Game, Classical main line: 1. e4 e5 2. Nc3 Nf6 3. f4
    C30: King's Gambit: 1. e4 e5 2. f4
    C31: Falkbeer Countergambit sidelines: 1. e4 e5 2. f4 d5 3. exd5
    C32: Falkbeer Countergambit main line: 1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6
    C33: King's Gambit Accepted sidelines: 1. e4 e5 2. f4 exf4
    C33: King's Gambit Accepted, King's Bishop's Gambit: 1. e4 e5 2. f4 exf4 3. Bc4
    C34: King's Gambit Accepted, King's Knight's Gambit sidelines: 1. e4 e5 2. f4 exf4 3. Nf3
    C35: King's Gambit Accepted, Cunningham-Euwe Variation: 1. e4 e5 2. f4 exf4 3. Nf3 Be7
    C36: King's Gambit Accepted, Modern Variation: 1. e4 e5 2. f4 exf4 3. Nf3 d5
    C37: King's Gambit Accepted, Muzio Gambit: 1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. O-O gxf3 6. Qxf3
    C38: King's Gambit Accepted, Neumann's Defence: 1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7
    C39: King's Gambit Accepted, Kieseritzky Gambit: 1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5
    C40: Elephant Gambit: 1. e4 e5 2. Nf3 d5
    C40: Latvian Gambit: 1. e4 e5 2. Nf3 f5
    C41: Philidor Defence: 1. e4 e5 2. Nf3 d6
    C42: Petroff Defence, unusual White third moves: 1. e4 e5 2. Nf3 Nf6
    C42: Petroff Defence, 3.Nxe5 early deviations: 1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4
    C42: Petroff Defence, 3.Nxe5 main line: 1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3
    C43: Petroff Defence, 3.d4: 1. e4 e5 2. Nf3 Nf6 3. d4
    C44: Ponziani Opening: 1. e4 e5 2. Nf3 Nc6 3. c3
    C44: Göring Gambit: 1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3
    C44: Scotch Gambit: 1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 (4...Nf6--C55, 4...Bc5--C54/C56, 4...Be7--C50)
    C45: Scotch Game: 1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4
    C46: Three Knights' Game: 1. e4 e5 2. Nf3 Nc6 3. Nc3 (3...Nf6--C47)
    C47: Four Knights' Game sidelines: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6
    C48: Four Knights' Game, Belgrade Gambit: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4
    C48: Four Knights' Game, Spanish Variation sidelines: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5
    C48: Four Knights' Game, Rubinstein Variation: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4
    C48: Four Knights' Game, Marshall Variation: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5
    C48: Four Knights' Game, Symmetrical Variation: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
    ignore C49: Four Knights' Game, Symmetrical Variation main line: 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
    C50: Hungarian Defence: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7
    C50: Italian Game: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5
    C50: Giuoco Pianissimo: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3
    C51: Evans' Gambit sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4
    C52: Evans' Gambit main line: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5
    C53: Giuoco Piano, 4.c3 sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3
    C54: Giuoco Piano, 4.c3 Nf6 5.d4 main line: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+
    C54: Giuoco Piano, Wing Attack: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. b4
    C54: Giuoco Piano, Modern System: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3
    C55: Two Knights' Defence, 4.d3: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3
    C56: Two Knights' Defence, Max Lange Attack: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. O-O Bc5 6. e5
    C56: Two Knights' Defence, Modern Attack: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5
    C57: Two Knights' Defence, Polerio Variation: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5
    C57: Two Knights' Defence, Wilkes-Barre Variation: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 Bc5
    C57: Two Knights' Defence, Fritz Variation: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. c3 b5 7. Bf1 Nxd5
    C57: Two Knights' Defence, Fried Liver Attack: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7
    C58: Two Knights' Defence, 5...Na5 sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6
    C59: Two Knights' Defence, 5...Na5 main line: 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2
    C60: Ruy Lopez, early deviations: 1. e4 e5 2. Nf3 Nc6 3. Bb5
    C60: Ruy Lopez, Smyslov Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 g6
    C60: Ruy Lopez, Cozio System: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7
    C61: Ruy Lopez, Bird's Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4
    C62: Ruy Lopez, Steinitz Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 d6
    C63: Ruy Lopez, Schliemann Gambit: 1. e4 e5 2. Nf3 Nc6 3. Bb5 f5
    C64: Ruy Lopez, Classical Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 (4.O-O Nf6--C65)
    C65: Ruy Lopez, Berlin Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6
    C65: Ruy Lopez, Classical Berlin Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5
    C66: Ruy Lopez, Berlin Defence with 4...d6: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6
    C67: Ruy Lopez, Berlin Defence main line: 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4
    C68: Ruy Lopez, Exchange Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6
    C69: Ruy Lopez, Exchange Variation with 5.O-O f6: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6
    C70: Ruy Lopez, Norwegian Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Na5
    C70: Ruy Lopez, Delayed Schliemann Gambit: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 f5
    C71: Ruy Lopez, Deferred Steinitz Defence sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6
    C72: Ruy Lopez, Deferred Steinitz Defence with 5.O-O: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 O-O
    C73: Ruy Lopez, Deferred Steinitz Defence with 5.Bxc6+: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. Bxc6+
    C74: Ruy Lopez, Deferred Steinitz Defence with 5.c3 f5: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 f5
    C75: Ruy Lopez, Deferred Steinitz Defence with 5.c3 Bd7 6.d4 without ...g6: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4
    C76: Ruy Lopez, Deferred Steinitz Defence 5.c3 Bd7 6.d4 g6 main line: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 g6 7. O-O Bg7
    C77: Ruy Lopez, 3...a6 4.Ba4 Nf6 sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6
    C78: Ruy Lopez, Möller Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5
    C78: Ruy Lopez, Arkhangelsk Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7
    C79: Ruy Lopez, Russian Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6
    C80: Open Ruy Lopez sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4
    C80: Open Ruy Lopez with 9.Nbd2: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5 Be6 9. Nbd2
    C81: Open Ruy Lopez, Keres Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5 Be6 9. Qe2
    C82: Open Ruy Lopez, Italian Defence: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5 Be6 9. c3 Bc5
    C83: Open Ruy Lopez, 9.c3 main line: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5 Be6 9. c3 Be7
    C84: Closed Ruy Lopez, sixth move sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7
    C85: Closed Ruy Lopez, Deferred Exchange Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6 dxc6
    C86: Closed Ruy Lopez, Worrall Attack: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2
    C87: Closed Ruy Lopez, 6...d6: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 d6
    ignore C88: Closed Ruy Lopez, Anti-Marshall Systems: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O (8.c3 d6--, 8.c3 d5--C89)
    C89: Closed Ruy Lopez, Marshall Gambit: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3 d5
    C90: Closed Ruy Lopez with 7...d6, early deviations: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6
    C91: Closed Ruy Lopez, 7...d6 without 9.h3: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. d4
    C92: Closed Ruy Lopez, 9.h3 sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3
    C92: Closed Ruy Lopez, Bulgarian Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Nd7
    C92: Closed Ruy Lopez, Zaitsev Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Bb7
    C93: Closed Ruy Lopez, Smyslov Variation: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 h6
    C94: Closed Ruy Lopez, Breyer Variation with 10.d3: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d3
    C95: Closed Ruy Lopez, Breyer Variation with 10.d4: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4
    C96: Closed Ruy Lopez, Chigorin Variation without 11...Qc7: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 d4
    C97: Closed Ruy Lopez, 11...Qc7 sidelines: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7
    C98: Closed Ruy Lopez, Chigorin Defence with 12...Nc6: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Nc6
    C99: Closed Ruy Lopez, Chigorin Defence main line: 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4

